<!DOCTYPE html>
<html>
<head>
	<style>
		body{
     background-image:url("95b810f2aef87ece8aa27742f6f19c09.jpg") ; 
     height:100%; background-position:fixed;
     background-repeat:no-repeat;
      background-size:cover;
    }
    nav {
    height: 7vh;
    list-style: none;
    padding-top: 80px;
    margin-top: 80px;
    position: relative;
    }
    .bar-links {
      height: 60%;
      /*width: 200%;*/
      width: 140%;
      list-style: none;
      flex-direction: row; 
      display: flex;
      justify-content: space-between;
      align-items: right;
    }
  
	.firstline{
    position: absolute;
    width: 3840px;
    height: 1100px;
    left: 105px;
    top: 0px;
    font-size: 50px;
    }
    .imgprop{ 
        height:190px;
    padding:10px;

    border-right:6px solid white ;
    border-left-width: 2px;
    border-image-width: 2px;
    margin-right: 10px;
    border-left-height:2px;
    }
    .nav1{
    	position: absolute;
		width: 496.06px;
		height: 321px;
		left: 143px;
		top: 71px;
    }
    .nav2{
    	position: absolute;
		/*width: 747px;
		height: 162px;
		left: 551px;
		top: 392px;*/
		width: 2100px;
		height: 500px;
		left: 1700px;
		top:1000px;

		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		/*font-size: 36px;*/
		font-size: 115px;
		/*line-height: 54px;*/
		line-height: 140px;
		display: flex;
		align-items: center;
		text-align: right;
		letter-spacing: 0.08em;
		/*text-transform: uppercase;*/

		color: #FEFCFC;

    }

	</style>
</head>
<body>
<nav >
      <ul1 class ="bar-links  firstline">
                <li1>
                    <div class="abclogo">
                    	<p style="color: white;">
                            <img class="imgprop" src="abc-white-blue.png" height="10%" width="10%" align="left" />

                            <h2 style="padding-left: 20px;color: white;"> <strong> ALPHA BIO CELL </strong> </h2>
                            <p style="color:white;"> Breathe In Opportunity </p>
                         </p>
                       
                   </div>
                </li1>
                <li2>
                	<div >
                		<h2 style="border-bottom:2px solid white;padding-bottom:5px;margin-bottom:none;color: white;
                        margin-right:0px;">LogIn</h2>
                	</div>
                </li2>
            </ul1>
            </nav>
    <nav class="nav1">
    	<ul1>
    		<li1>
    			<div style="position: absolute;
							width: 516.19px;
							height: 393.29px;
							/*left: 3000px;*/
							left: 60px;
							top: 300px;
							font-family: Poppins;
							font-style: normal;
							font-size: 160px;
							color: white;
                            word-spacing: 8px;">
    				<p><pre>DAY 2<b> |</b></pre> </p>
    			</div>
    		</li1>
    		<li2>
                <div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 640px;
							top: 220px;">
                	<img src="a quest white.png" height="700px" width="900px">
                </div>
            </li2> 
        </ul1>
    </nav>        
    <nav class="nav2">
    	<ul1>
    		<li1>
    			<div>
    			<p> Hunt down the problem statement by solving riddles found on scanning each QR code </p>	
    			</div>
    		</li1>
    	</ul1>
    </nav>			           

</body>
</html>