<!DOCTYPE html>
<html>
<head>
	<style>
        body{
        /*background-color: black;*/
       background: url("Speaker_800x300.jpg") fixed; 
       background-position: center top;
       background-repeat: no-repeat;
       background-size: cover;
       /*background-origin: border-box;*/
    }
		nav {
    height: 1vh;
    list-style: none;
    padding-top: 50px;
    margin-top: 80px;
    position: relative;
    }

    .bar-links {
      height: 50%;
      /*width: 200%;*/
      width: 150%;
      list-style: none;
      flex-direction: row; 
      display: flex;
      justify-content: space-between;
      align-items: right;
    }
  
	.firstline{
    position: absolute;
    width: 3840px;
    height: 1000px;
    left: 105px;
    top: 0px;
    font-size: 50px;
    }
    .imgprop{ 
        height:190px;
    padding:10px;

    border-right:6px solid white ;
    border-left-width: 2px;
    border-image-width: 2px;
    margin-right: 10px;
    border-left-height:2px;
    
    }
    .depth{
    	height:1100px;
    padding:5px;

    /*border-left:6px solid white ;
    border-left-width: 2px;*/
    border-image-width: 20px;
    margin-left: 10px;
    border-left-height:2px;
    }
    .nav1{
        height: 2vh;
    list-style: none;
    padding-top: 1px;
    margin-top: 1px;
    }
    .nav2{
    	position: absolute;
		/*width: 724px;
		height: 324px;*/
		width: 2600px;
		height: 500px;
		/*left: 169px;
		top: 368px;*/
		left: 330px;
		top: 1250px;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		/*font-size: 36px;
		line-height: 54px;*/
		font-size: 100px;
		line-height: 120px;
		display: flex;
		align-items: center;
		word-spacing: 8px;
		letter-spacing: 0.09em;
		text-transform: uppercase;
		color: #FFFFFF;
    }
	</style>
</head>
<body>
<nav >
                <ul1 class ="bar-links  firstline">
                <li1>
                    <div class="abclogo">
                    	<p style="color: white;">
                            <img class="imgprop" src="abc-white-blue.png" height="10%" width="10%" align="left" />

                            <h2 style="padding-left: 20px;color: white;"> <strong> ALPHA BIO CELL </strong> </h2>
                            <p style="color:white;"> Breathe In Opportunity </p>
                         </p>
                       
                   </div>
                </li1>
                <li2>
                	<div >
                		<h2 style="border-bottom:2px solid white;padding-bottom:5px;margin-bottom:none;color: white;
                        margin-right:0px;">LogIn</h2>
                	</div>
                </li2>
            </ul1>
            </nav>
            <nav class="nav1">
        <ul1>
            <li1>
                <div style="position: absolute;
							width: 516.19px;
							height: 393.29px;
							left: 2600px;
							top: 390px;
							font-family: Poppins;
							font-style: normal;
							font-size: 190px;
                            color: white;">
			<p><pre> DAY 1 <b> |</b> </pre></p>
			</div>
			<div style="position: absolute;
							width: 516.19px;
							/*height: 393px;*/
							height: 100px;
							/*left: 3150px;*/
							left: 3300px;
							top: 145px;">        
            <img class="depth" src="depth white.png" height="1100px" width="1000px">

        		</div>
    		</li1>
    	</ul1>
    	</nav>
    	<nav class="nav2">
    		<ul1>
    			<li>
    				<div>
    					<p>
    					A Tedtalk featuring CFOs and MDs of billion dollar tech companies where they reveal the secrets of building and living the entrepreneur life 	
    					</p>
    				</div>
    			</li>
    		</ul1>
    	</nav>				
</body>
</html>