<!DOCTYPE html>
<html>
<head>
	<style>
		nav {
    height: 1vh;
    list-style: none;
    padding-top: 50px;
    margin-top: 80px;
    position: relative;
    }
    
    
    .nav1{
        height: 4vh;
    list-style: none;
    padding-top: 1px;
    margin-top: 1px;
    
    }

    .nav2{
        height: 9vh;
    list-style: none;
    padding-top: 20px;
    margin-top: 1420px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    }

    .bar-links {
      height: 50%;
      width: 200%;
      list-style: none;
      flex-direction: row; 
      display: flex;
      justify-content: space-between;
      align-items: right;
    }
  
	.firstline{
    position: absolute;
    width: 4000px;
    height: 1000px;
    left: 105px;
    top: 0px;
    font-size: 50px;
    }
    .imgprop{ 
        height:190px;
    padding:10px;

    border-right:6px solid white ;
    border-left-width: 2px;
    border-image-width: 2px;
    margin-right: 10px;
    border-left-height:2px;
    
    }
		body{
        /*background-color: black;*/
       background: url("planet-1582129209848-6517.jpg"); 
       background-position:top;
       background-position: center top;
       /*background-size: cover;
       background-origin: border-box;*/
    }
    .jigyasa{
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    a{
        color: white;
    }
	</style>
</head>
<body>
	<nav >
                <ul1 class ="bar-links  firstline">
                <li1>
                    <div class="abclogo">
                    	<p style="color: white;">
                            <img class="imgprop" src="abc-white-blue.png" height="10%" width="10%" align="left" />

                            <h2 style="padding-left: 5px;color: white;"> <strong> ALPHA BIO CELL </strong> </h2>
                            <p style="color:white;"> Breathe In Opportunity </p>
                        </p>
                       
                   </div>
                </li1>

                
                <li2>
                	<div >
                		<h2 style="border-bottom:2px solid white;padding-bottom:5px;margin-bottom:none;color: white;
                        margin-right:0px;">LogIn</h2>
                	</div>
                </li2>
            </ul1>
            </nav>
     <nav class="nav1">
        <ul1>
            <li1>
                <div>            
            <img class="jigyasa" src="jigyasa white.png" height="1400px" 
            width="1200px" align="bottom">

        		</div>
    		</li1>
    		<li2>
                 <div>
                   <p style="position: absolute;
							/*width: 382px;*/
							width: 1100px;
							height: 27px;
							/*left: 588px;
							top: 317px;*/
							left: 2000px;
							top:1000px;
							font-family: Poppins;
							font-style: normal;
							font-weight: 300;
							font-size: 50px;
							/*line-height: 27px;*/
							line-height: 32px;
/* identical to box height */
							display: flex;
							align-items: center;
							text-align: center;
							letter-spacing: 0.04em;
							color: #FFFFFF;
							word-spacing: 25px;
							letter-spacing: 20px;">
							Zest   of   Inquisitiveness 
							</p>         
            	 </div>
            </li2>
            <li3>
            	<div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 630px;
							top: 480px;">
            		<img src="depth white.png" height="700px" width="900px">
            	</div>
            	<div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 850px;
							top: 700px;">
            		<img src="a quest white.png" height="700px" width="900px">
            	</div>
            	<div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 3000px;
							top: 700px;">
            		<img src="stimulus white.png" height="700px" width="900px">
            	</div>
            	<div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 3300px;
							top: 480px;">
            		<img src="reverb white.png" height="700px" width="900px">
            	</div>
            </li3>
        </ul1>
    </nav>
        <nav class="nav2">
            <ul1>
                <li1>
                    <div style="text-align: center;
                    			color: white;
                    			font-size: 40px;">
                        <h1> POWERED BY </h1>
                        <h2><pre>  CISCO | MINDTREE | CUMI | IIBAT    </pre> </h2>
                        
                        <div style="background-color:black;color:white;
                        padding: 22px;font-size:50px;margin-bottom:0px;
                        margin-top:64px;">
                        <h1 style="letter-spacing:5px;color: white;">
                        <a href="https://form.gle/PpMsgwTjBtuwcp148"> 
                        Register Now at : https://form.gle/PpMsgwTjBtuwcp148
                    </a>
                    </h1>
                    </div>
                    </div>
                </li1>
            </ul1>            
        </nav>

</body>
</html>