<!DOCTYPE html>
<html>
<head>
	<style>
		body{
     background-image:url("tim-ridley-hacker-room-final.jpg") ; 
     height:100%; background-position:fixed;
     background-repeat:no-repeat;
      background-size:cover;
    }
    nav {
    height: 7vh;
    list-style: none;
    padding-top: 80px;
    margin-top: 80px;
    position: relative;
    }
    .bar-links {
      /*height: 60%;
      width: 200%;*/
      height: 70%;
      width: 110%;
      list-style: none;
      flex-direction: row; 
      display: flex;
      justify-content: space-between;
      align-items: right;
    }
  
	.firstline{
    position: absolute;
    /*width: 3840px;*/
    width: 3800px;
    /*height: 1100px;
    left: 105px;*/
    top: 0px;
    height: 1200px;
    left: 200px;
    font-size: 50px;
    }
    .imgprop{ 
        height:190px;
    padding:10px;

    border-right:16px solid white ;
    border-left-width: 2px;
    border-image-width: 2px;
    margin-right: 10px;
    margin-left: 30px;
    border-left-height:2px;
    }
    .nav1{
    	position: absolute;
		width: 496.06px;
		height: 321px;
		left: 143px;
		top: 71px;
    }
    .nav2{
    	position: absolute;
		/*width: 611px;
		height: 162px;
		left: 160px;
		top: 376px;*/
		width: 1840px;
		height: 700px;
		left: 320px;
		top:1100px;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 130px;
		line-height: 120px;
		display: flex;
		align-items: center;
		letter-spacing: 0.08em;
		color: #FFFFFF;
    }
	</style>
</head>
<body>
<nav >
      <ul1 class ="bar-links  firstline">
                <li1>
                   
                    	<p style="color: white;">
                            <img class="imgprop" src="abc-white-blue.png" height="10%" width="10%" align="left" />

                            <div style="padding-left: 30px; margin-left: 40px;">
                            <h2 style="padding-left: 20px;color: white;"> <strong> ALPHA BIO CELL </strong> </h2>
                            <p style="color:white;"> Breathe In Opportunity </p>
                         </p>
                     </div>
                       
                </li1>
                <li2>
                	<div >
                		<h2 style="border-bottom:2px solid white;padding-bottom:5px;margin-bottom:none;color: white;
                        margin-right:0px;">LogIn</h2>
                	</div>
                </li2>
            </ul1>
            </nav>
     <nav class="nav1">
    	<ul1>
    		<li1>
    			<div style="position: absolute;
							width: 516.19px;
							height: 393.29px;
							/*left: 3000px;*/
							left: 70px;
							top: 280px;
							font-family: Poppins;
							font-style: normal;
							font-size: 180px;
							color: white;">
    				<p><pre>DAY 2<b> |</b></pre> </p>
    			</div>
    		</li1>
    		<li2>
                <div style="position: absolute;
							width: 209px;
							height: 214px;
							left: 590px;
							top: 0px;">
                	<img src="reverb white.png" height="1200px" width="1000px">
                </div>
            </li2> 
        </ul1>
    </nav>
    <nav class="nav2">
    	<ul1>
    		<li1>
    			<div>
    				<p>
    					Ideate on your problem statement and pitch it to the general public for investment
    				</p>
    			</div>
    	
    </nav>
</body>
</html>