<!DOCTYPE html>
<html>
<head>
	<style>
		body{
      background: radial-gradient(50% 50% at 50% 50%, #010531 0%, #000002 100%);
    }
 nav {
    height: 2vh;
    list-style: none;
    padding-top: 80px;
    margin-top: 150px;
    position: relative;
    }
    .bar-links {
      /*height: 60%;
      width: 200%;*/
      height: 70%;
      width: 110%;
      list-style: none;
      flex-direction: row; 
      display: flex;
      justify-content: space-between;
      align-items: right;
    }
  
	.firstline{
    position: absolute;
    /*width: 3840px;*/
    width: 3800px;
    /*height: 1100px;
    left: 105px;*/
    top: 150px;
    height: 1200px;
    left: 200px;
    font-size: 50px;
    }
    .imgprop{ 
        height:190px;
    padding:10px;

    border-right:16px solid white ;
    border-left-width: 2px;
    border-image-width: 2px;
    margin-right: 10px;
    margin-left: 30px;
    border-left-height:2px;
    }
    .nav1{
        height: 6vh;
    list-style: none;
    padding-top: 1px;
    margin-top: 1px;
    }
    .jigyasa
    {
    	position: absolute;
		width: 2300px;
		/*height: 410px;*/
		height: 1400px;
		left: 230px;
		top: 355px;
    }
    .depth{
    	height:1100px;
    padding:5px;
	}
	.content{
		position: absolute;
		/*width: 755px;
		height: 162px;
		left: 544px;
		top: 390px;*/
		width: 2400px;
		height:700px;
		left:1800px;
		top:1050px;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		/*font-size: 36px;*/
		font-size: 135px;
		/*line-height: 54px;*/
		line-height: 150px;
		display: flex;
		align-items: center;
		text-align: right;
		/*letter-spacing: 0.04em;*/
		letter-spacing: 0.08em;

color: #FFFFFF;
	}
	</style>
</head>
<body>
<nav >
	<ul1 class ="bar-links  firstline">
                <li1>
                   
                    	<p style="color: white;">
                            <img class="imgprop" src="abc-white-blue.png" height="10%" width="10%" align="left" />

                            <div style="padding-left: 30px; margin-left: 40px;">
                            <h2 style="padding-left: 20px;color: white;"> <strong> ALPHA BIO CELL </strong> </h2>
                            <p style="color:white;"> Breathe In Opportunity </p>
                         </p>
                     </div>
                       
                </li1>
                <li2>
                	<div >
                		<h2 style="border-bottom:2px solid white;padding-bottom:5px;margin-bottom:none;color: white;
                        margin-right:0px;">LogIn</h2>
                	</div>
                </li2>
            </ul1>
            </nav>
	<nav class="nav1">
		<ul1>
			<li1>
                <div style="opacity: 0.5;">            
            <img class="jigyasa" src="Mark-Antony-oration.jpg" height="2100px" 
            width="2200px" align="bottom" >

        		</div>
    		</li1>
    		<li2>
                <div style="position: absolute;
							width: 516.19px;
							height: 393.29px;
							left: 2600px;
							top: 215px;
							font-family: Poppins;
							font-style: normal;
							font-size: 200px;
                            color: white;">
			<p><pre> DAY 3<b> |</b> </pre></p>
			</div>
			<div style="position: absolute;
							width: 516.19px;
							/*height: 393px;*/
							height: 100px;
							/*left: 3150px;*/
							left: 3350px;
							top: 0px;">        
            <img class="depth" src="stimulus white.png"
             height="1100px" width="1000px">
        		</div>
    		</li2>
    		<li3>
    			<div class="content">
    				<p>Pitch your idea to the judging panel and grab your chance to win prizes worth upto Rs 1.5 lakh </p>
    			</div>
        </ul1>    	 
	</nav>            
</body>
</html>